# Biz.U

./: Biz.U.sln
Biz.U/Biz.U/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Biz.U.csproj  MainPage.xaml  MainPage.xaml.cs
Biz.U/Biz.U.Android/: Biz.U.Android.csproj  MainActivity.cs  SplashActivity.cs
Biz.U/Biz.U.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Biz.U/Biz.U.Android/Resources/: Resource.designer.cs
Biz.U/Biz.U.Android/Resources/drawable/: splashscreen.xml
Biz.U/Biz.U.Android/Resources/values/: styles.xml
Biz.U/Biz.U.UWP/: App.xaml  App.xaml.cs  Biz.U.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Biz.U/Biz.U.UWP/Properties/: AssemblyInfo.cs
Biz.U/Biz.U.iOS/: AppDelegate.cs  Biz.U.iOS.csproj  Info.plist  Main.cs
Biz.U/Biz.U.iOS/Properties/: AssemblyInfo.cs
Biz.U/Biz.U/Models/: Contexto.cs  Usuario.cs
Biz.U/Biz.U/ViewModel/: BaseViewModel.cs  CadastroUsuarioViewModel.cs  LoginViewModel.cs
Biz.U/Biz.U/Views/: CadastroUsuarioView.xaml  CadastroUsuarioView.xaml.cs  ConfiguracoesView.xaml  ConfiguracoesView.xaml.cs  CriptomoedasView.xaml  CriptomoedasView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MoedasView.xaml  MoedasView.xaml.cs  PrincipalView.xaml  PrincipalView.xaml.cs
